version: '3.8'

services:
  tetris-nginx:
    image: tetris-nginx:latest # Benutzerdefinierter Image-Name
    build:
      context: . # Dockerfile-Verzeichnis
      dockerfile: Dockerfile # Name des Dockerfiles
    ports:
      - "80:80" # Port-Mapping HOST:CONTAINER
    